<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>用户登录</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/supervisor/bootstrap.min.css}"/>
	<script type="text/javascript" th:src="@{/easyui/jquery.min.js}"/>
    <script type="text/javascript" th:src="@{/javascript/common.js}"/>
    <script type="text/javascript" th:src="@{/javascript/supervisor/login.js}"/>
    <script type="text/javascript" th:src="@{/javascript/supervisor/bootstrap.min.js}"/>
    <style type="text/css">
        body{background: url("../images/log_log_03.jpg") no-repeat;width: 100%;height: 100%;background-size: cover;}
        .login{
            width: 600px;*width:600px;+width:600px;background:#ffffff;margin: 15% auto;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;
            -webkit-box-shadow: 0 0 10px #cccccc;-moz-box-shadow:0 0 10px #cccccc;box-shadow: 0 0 10px #cccccc;}
        input,select {display:block;float: left;margin: 0;padding: 0;}
        .login_content{width: 500px;margin: 0 auto;}.login_img img{ width: 100%;height: 390px;background-size: cover; }
        .red{color: #f00; text-align: center;}.submit_margin{padding: 0 80px;}.logo_img img{width: 100%; height: 80px; background-size: cover;}
    </style>
</head>
<body>
<div class="login">
    <div class="logo_img"><img th:src="@{../images/login_logo.jpg}"/></div>
    <div style="margin-top: 20px;"></div>
    <div class="login_content">
        <!--<h4>用户登陆</h4>-->
        <form class="form-horizontal" id="loginForm">
            <div class="control-group">
                <label class="control-label">用户名</label>
                <div class="controls">
                    <input type="text" name="username" value="" id="username"/><font id="userName_id" class="red"></font>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="password">密码</label>
                <div class="controls">
                    <input type="password" name="password" value="" id="password"/><font id="pwd_id" class="red"></font>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="control-group">
                <div class="controls submit_margin">
                    <button type="submit" class="btn btn-info">登陆</button>
                    <button type="reset" class="btn btn-info">重置</button>
                </div>
            </div>
        </form>
    </div>
    <div class="clearfix"></div>
</div>
</body>
</html>